{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.10.3",
    "vue": "^3.4.19",
    "vue-drag-resize": "^1.5.4",
    "vue-draggable-resizable": "^3.0.0",
    "vue-final-modal": "^4.5.4",
    "vue-router": "^4.3.0",
    "vue3-drag-resize": "^2.0.5",
    "vue3-draggable-resizable": "^1.6.5"
  },
  "devDependencies": {
    "sass": "^1.71.1"
  }
}
